<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>

<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{
      name: 'Snickers',
      age: 2
    }, {
      name: 'hugo',
      age: 8
    }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('Hello!');

    // Interpolated
    console.log('Hello I am a %s string!', '💩');

    // Styled
    console.log('%c I am some great text', 'font-size:20px; background:yellow; text-shadow: 5px 5px 0 blue');

    // warning!
    console.warn('OH NOOD');

    // Error :|
    console.error('Shit!');

    // Info
    console.info('Крокодилы жрут людей');

    // Testing
    const p = document.querySelector('p');
    console.assert(1 === 2); //Assertion failed: console.assert
    console.assert(p.classList.contains('ouch'), 'That is wrong!'); //проверяет наличие 'ouch' в абзаце

    // clearing
    console.clear(); //очищает консоль

    // Viewing DOM Elements

    console.log(p);
    console.dir(p); //выдает в консоль DOM-дерево

    // Grouping together
    dogs.forEach(dog => {
      console.group(`${dog.name}`)
      console.log(`This is ${dog.name}`);
      console.log(`${dog.name} is ${dog.age} years old`);
      console.log(`${dog.name} is ${dog.age *2} years old`);
      console.groupEnd(`${dog.name}`)
    })

    // counting
    console.count('Wes');
    console.count('Wes');
    console.count('Steve');
    console.count('Wes');
    console.count('Dan');
    console.count('Steve');
    console.count('Steve');
    console.count('Wes');
    console.count('Dan');
    console.count('Wes');
    console.count('Dan');
    console.count('Wes');

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/wesbos')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data')
        console.log(data);
      });

    console.table(dog);
  </script>
</body>

</html>