<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>

<body>
  <canvas id="draw" width="800" height="800"></canvas>
  <script>
    const canvas = document.querySelector('#draw')
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 1; //первоначальная толщина линии
    // ctx.globalCompositeOperation = 'multiply'; //накладывает цвета друг на друга

    let isDrawing = false; //движение с не нажатой кнопкой не будет оставлять следа
    let lastX = 0;
    let lastY = 0;
    let hue = 0;
    let direction = true;

    function draw(e) {
      if (!isDrawing) return; // незапускает функцию с не нажатой кнопкой мыши
      console.log(e);
      ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`; //меняем цвет
      // ctx.lineWidth = hue; //меняется толщина линии

      ctx.beginPath();
      ctx.moveTo(lastX, lastY); //стартует
      ctx.lineTo(e.offsetX, e.offsetY); //следует за курсором
      ctx.stroke();
      [lastX, lastY] = [e.offsetX, e.offsetY]; //деструктивное присваивание заменяет код ниже
      // lastX = e.offsetX;
      // lastY = e.offsetY;
      hue++;
      if (hue >= 360) {
        hue = 0;
      }
      if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) {
        direction = !direction;
      }
      if (direction) {
        ctx.lineWidth++;
      } else {
        ctx.lineWidth--;
      }
    }

    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);
  </script>

  <style>
    html,
    body {
      margin: 0;
    }
  </style>

</body>

</html>