<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>

<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    div {
      width: 100%;
      padding: 100px;
    }

    .one {
      background: thistle;
    }

    .two {
      background: mistyrose;
    }

    .three {
      background: coral;
    }
  </style>

  <button class="button">Button</button>
  <script>
    const divs = document.querySelectorAll('div');
    const button = document.querySelector('button');


    function logText() {
      console.log(this.classList.value);
    }

    // document.body.addEventListener('click', logText);

    divs.forEach(div => div.addEventListener('click', logText, {
      capture: false,
      /*Если аргумент false (по умолчанию), то событие будет поймано при всплытии, если true - при погружении*/
      once: true //обрабатывает событие только один раз
    }));
    button.addEventListener('click', () => {
      console.log('Click!!!');
    }, {
      once: true
    });
  </script>
</body>

</html>