<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>

<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [{
        name: 'Wes',
        year: 1988
      },
      {
        name: 'Kait',
        year: 1986
      },
      {
        name: 'Irv',
        year: 1970
      },
      {
        name: 'Lux',
        year: 2015
      }
    ];

    const comments = [{
        text: 'Love this!',
        id: 523423
      },
      {
        text: 'Super good',
        id: 823423
      },
      {
        text: 'You are the best',
        id: 2039842
      },
      {
        text: 'Ramen is my fav food ever',
        id: 123523
      },
      {
        text: 'Nice Nice Nice!',
        id: 542328
      }
    ];

    // Some and Every Checks
    // Array.prototype.some() выдает true при хотя бы одном совпадении с условием
    // const isAdult = people.some(function (person) {
    //   const curretYear = new Date().getFullYear();
    //   if (curretYear - person.year >= 19);
    //   return true;
    // })
    let start0 = new Date();
    const isAdult = people
      .some(person => ((new Date())
        .getFullYear()) - person.year >= 19);
    console.log({
      isAdult
    });
    let end0 = new Date(); // заканчиваем отсчёт времени
    console.log(`Код isAdult отработал за ${end0 - start0} миллисекунд`);

    // Array.prototype.every() выдает true если все значения совпадают с условием
    let start1 = new Date();
    const allAdult = people
      .every(person => ((new Date())
        .getFullYear()) - person.year >= 19);
    console.log({
      allAdult
    });
    let end1 = new Date(); // заканчиваем отсчёт времени
    console.log(`Код allAdult отработал за ${end1 - start1} миллисекунд`);

    // Array.prototype.find()
    // Find похож на фильтр, возвращает только искомое значение
    // найти комментарий с идентификатором 823423
    // const comment = comments.find(function (comment) {
    //   if (comment.id === 823423) {
    //     return true;
    //   }
    // });
    const comment = comments.find(comment => comment.id === 823423);
    console.log(comment);


    // Array.prototype.findIndex()
    // Найти комментарий с этим идентификатором
    // удаляем комментарий с идентификатором 823423
    const index = comments.findIndex(comment => comment.id === 823423)
    console.log(index);
    comments.splice(index, 1);


    //приём для измерения времени
    let start = new Date(); // начинаем отсчёт времени
    // выполняем некоторые действия
    for (let i = 0; i < 1000000000; i++) {
      let doSomething = i * i * i;
    }
    let end = new Date(); // заканчиваем отсчёт времени
    console.log(`Цикл отработал за ${end - start} миллисекунд`);
  </script>
</body>

</html>