<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>

<body>

  <script>
    // start with strings, numbers and booleans
    let age = 100;
    let age2 = age; //создана переменная age2 по ссылке age на массив 100
    console.log(age, age2); //100 100 две независимые переменные со сыылкой на один массив
    age = 200; //изменяем массив age
    console.log(age, age2); //200 100

    let name = 'wes';
    let name2 = name;
    console.log(name, name2);
    name = 'wesley';
    console.log(name, name2);

    // Допустим, у нас есть массив
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // и мы хотим сделать его копию.
    const team = players; //team это ссылка на массив players
    console.log(players, team);

    // You might think we can just do something like this:Вы можете подумать, что мы можем сделать что-то вроде этого:
    team[3] = 'lux'; //по ссылке team изменяем первоначальный массив
    console.log(players, team); //["Wes", "Sarah", "Ryan", "lux"] (4) ["Wes", "Sarah", "Ryan", "lux"]

    //однако, что происходит, когда мы обновляем этот массив?
    //!о нет - мы также отредактировали исходный массив!
    //Почему? Это потому, что это ссылка на массив, а не копия массива.Они оба указывают на один и тот же массив!

    //Итак, как нам это исправить? Мы делаем копию массива!
    const team2 = players.slice();

    //или создаем новый массив и объединяем со старым
    const team3 = [].concat(players);

    //или используем ES6 Spread-оператор
    const players2 = ['Wes', 'Sarah', 'Ryan', 'Poppy'];
    const team4 = [...players2];
    team4[3] = 'heeee hawww';
    console.log(team4); //["Wes", "Sarah", "Ryan", "heeee hawww"]

    const team5 = Array.from(players2);
    console.log(players2); //["Wes", "Sarah", "Ryan", "Poppy"]

    //теперь, когда мы обновляем его, оригинальный не меняется

    // The same thing goes for objects, let's say we have a person objectТо же самое относится и к объектам, скажем, у нас есть объект person

    // with Objectsс объектами
    const person = {
      name: 'Wes Bos',
      age: 80
    };

    // and think we make a copy:
    const captain = person;
    captain.number = 99;

    // how do we take a copy instead?
    const cap2 = Object.assign({}, person, {
      number: 99
    });
    console.log(cap2);

    // We will hopefully soon see the object ...spread
    const wes = {
      name: 'Wes',
      age: 100,
      social: {
        twitter: '@wesbos',
        facebook: 'wesbos.developer'
      }
    }
    console.log(wes);

    const dev = Object.assign({}, wes);


    const dev2 = JSON.parse(JSON.stringify(wes));
    console.log(dev2);



    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.
  </script>

</body>

</html>